# Module for Django settings
DJANGO_SETTINGS_MODULE="{{ app_name }}.settings.production"

# Comma separated list of allowed hosts
DNFAS_ALLOWED_HOSTS="{{ server_ip }}"

# Root dir of SPA application files, optional (default="")
DNFAS_SPA_DIR="{{ app_spa_dir }}/dist"

# This node worker unique name
DNFAS_WORKER_NAME="{{ worker_name }}"

# Database name
DNFAS_DB_NAME="{{ db_name }}"

# Database nuser
DNFAS_DB_USER="{{ db_user }}"

# Database host
DNFAS_DB_HOST="{{ db_host }}"

# Database password
DNFAS_DB_PASSWORD="{{ db_password }}"

# Secret key
DNFAS_SECRET_KEY="{{ secret_key }}"

